<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>
        <meta charset="utf-8">
        <meta property="og:title" content="Enderboy's Website">
        <meta property="og:description" content="404! Not Found!">
        <meta property="og:type" content="website">
        <!--[if !IE]>-->
        <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
        <!--[endif]-->
		<style>
			.flashContent {
				margin: auto;
				align-content: center;
				display: flex;
				justify-content: center;
			}
			.good {
				font-family: Arial, Helvetica, sans-serif;
				text-align: center;
			}
			a {
				text-decoration: none;
			}
			button {
				text-align: center;
				transition-duration: 0.5s;
				width: auto;
				height: 30px;
			}
			button:hover {
				color:white;
				background-color: rgb(37, 63, 63);
				border: solid;
				border-color: black;
				border-radius: 5px;
			}
			.centered {
				padding-bottom: 10px;
				display: flex;
				justify-content: center;
				align-items: center;
				height: fit-content;
			}
		</style>
    </head>
    <body>
		<h1 class="good">Uh-oh!</h1>
		<p class="good">Looks like you've landed on a page that doesn't exist right now. You've been redirected to this minimal under construction page. Click the button to go back</p>
		<div class="centered">
			<a class="good" href="https://spareenderboy.github.io">
				<button>Go back</button>
			</a>
		</div>
        <div id="flashContent">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="640" height="360" id="construction" align="middle">
				<param name="movie" value="construction.swf" />
				<param name="quality" value="high" />
				<param name="bgcolor" value="#ffffff" />
				<param name="play" value="true" />
				<param name="loop" value="true" />
				<param name="wmode" value="window" />
				<param name="scale" value="showall" />
				<param name="menu" value="false" />
				<param name="devicefont" value="false" />
				<param name="salign" value="" />
				<param name="allowScriptAccess" value="sameDomain" />
				<param name="autoplay" value="true" />
				<param name="favorFlash" value="true" />
				<!--[if !IE]>-->
				<object type="application/x-shockwave-flash" data="construction.swf" width="640" height="360" class="flashContent">
					<param name="movie" value="construction.swf" />
					<param name="quality" value="high" />
					<param name="bgcolor" value="#ffffff" />
					<param name="play" value="true" />
					<param name="loop" value="true" />
					<param name="wmode" value="window" />
					<param name="scale" value="showall" />
					<param name="menu" value="false" />
					<param name="devicefont" value="false" />
					<param name="salign" value="" />
					<param name="allowScriptAccess" value="sameDomain" />
					<param name="autoplay" value="true" />
					<param name="favorFlash" value="true" />
				<!--<![endif]-->
					<a href="http://www.adobe.com/go/getflash">
						<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
					</a>
				<!--[if !IE]>-->
				</object>
				<!--<![endif]-->
			</object>
		</div>
		<marquee><img src="https://img.shields.io/github/stars/SpareEnderboy/spareenderboy.github.io"> <img src="https://img.shields.io/github/forks/SpareEnderboy/spareenderboy.github.io"> <img src="https://img.shields.io/badge/landed-true-green"> <img src="https://img.shields.io/badge/construction-on_top-yellow"></marquee>
    </body>
